 <!DOCTYPE html>
<html>
<head>

  <header>
    <div class="logo">🌿 Voice of Nature</div>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav p-4 p-lg-0">
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="ga.html">Gallery</a>
      <a href="co.html">Contact</a>
       <a href="reg.html" class="btn btn-primary py-3" style="background: white;color: black; padding: 20px;border-radius: 20px;">Registration Now<i class="fa fa-arrow-right ms-3"></i></a>
    </nav>
  </header>
  
  <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Animals</title>
        
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://cdn.josetxu.com/css/swiper.min.css">
        <script src="https://cdn.josetxu.com/js/swiper.min.js"></script>
      </head>
      

      <body>
        <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-tonin-rocodromo.jpg)">
      <div class="info">
        <span title="Climber">Carlos Rubio</span>
        <span title="Photo">Josetxu L&oacute;pez</span>
        <span title="Route">To&ntilde;in (7b)</span>
        <span title="Sector">El Rocodromo</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-normal-caliz.jpg)">
      <div class="info">
        <span title="Climber">Josetxu L&oacute;pez</span>
        <span title="Photo">Uge Garcia</span>
        <span title="Route">Normal (Ae)</span>
        <span title="Sector">El Caliz</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-cumbre-totem.jpg)">
      <div class="info">
        <span title="Climber">Antonio, Aitor, Uge &amp; Josefer</span>
        <span title="Photo">Josetxu L&oacute;pez</span>
        <span title="Route">Sur Clasica (6a)</span>
        <span title="Sector">El Totem</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-oscar-raul-hueco-hoces2.jpg)">
      <div class="info">
        <span title="Climber">Aitor Saz</span>
        <span title="Photo">Tximo</span>
        <span title="Route">Oscar &amp; Raul (6a)</span>
        <span title="Sector">Hueco de las Hoces</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-gallego-cueva-mora.jpg)">
      <div class="info">
        <span title="Climber">Jarutxi Mora</span>
        <span title="Photo">Fernando Bulnes</span>
        <span title="Route">Gallego (V+)</span>
        <span title="Sector">Cueva de la Mora</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-chimenea-tortuga.jpg)">
      <div class="info">
        <span title="Climber">Nacho Ruiz</span>
        <span title="Photo">Josetxu L&oacute;pez</span>
        <span title="Route">Chimenea (6a)</span>
        <span title="Sector">La Tortuga</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-blues-ojos-bonitos-tres-coronas.jpg)">
      <div class="info">
        <span title="Climber">Marino</span>
        <span title="Photo">Josetxu L&oacute;pez</span>
        <span title="Route">Blues de los ojos bonitos (6a+)</span>
        <span title="Sector">Tres Coronas</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-capuchon-sarcofago.jpg)">
      <div class="info">
        <span title="Climber">Josetxu &amp; Uge</span>
        <span title="Photo">Antonio Montes</span>
        <span title="Route">El Capuchon (6a/A1)</span>
        <span title="Sector">El Sarcofago</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-rosario-cueva-mora.jpg)">
      <div class="info">
        <span title="Climber">Eloy Atajos</span>
        <span title="Photo">Josetxu L&oacute;pez</span>
        <span title="Route">Rosario (Vº)</span>
        <span title="Sector">Cueva de la Mora</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-me-pesa-hasta-el-aire-dehesilla.jpg)">
      <div class="info">
        <span title="Climber">Indio</span>
        <span title="Photo">Jarutxi Mora</span>
        <span title="Route">Me pesa hasta el aire (A2/A3?)</span>
        <span title="Sector">Risco de la Dehesilla</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
    <div class="swiper-slide" style="background-image:url(https://cdn.josetxu.com/img/gp-anonima-tres-coronas.jpg)">
      <div class="info">
        <span title="Climber">Krispin Talavera</span>
        <span title="Photo">Josetxu L&oacute;pez</span>
        <span title="Route">Anónima (6c)</span>
        <span title="Sector">Tres Coronas</span>
        <span title="Zone">La Pedriza</span>
      </div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>
        
      </div>
    </div>
  </div>

  <style>
    
    :root {
  --tst: bottom 0.5s ease 0s;
  --dark: #E6E6E6EE;
}
body {
  background: #000000;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.swiper-container-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left, #000, #fff0);
  border-right: 1px solid #000;
  border-radius: 10px;
}

.swiper-container-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(to right, #000, #fff0);
  box-shadow: 0 0 0 1px #000;
  border-radius: 10px;
}

.swiper-pagination-bullet {
  background: #696969;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
}

.swiper-pagination-bullet-active {
  background: #ffc107;
  width: 30px;
}

.info {
  position: absolute;
  /*bottom: -1px;*/
  width: calc(100% + 2px);
  height: calc(50% + 2px);
  text-align: center;
  background: linear-gradient(180deg, #fff0 0, #0008 50px), linear-gradient(180deg, #fff0 , #0009);
  padding: 15px;
  padding-top: 70px;
  left: calc(-100% - 3px);
  left: 0;
  bottom: calc(-100% - 3px);
  box-sizing: border-box;
  transition: var(--tst);
}

.swiper-slide-active .info {
  bottom: 0;
  transition: var(--tst);
}

.info span {
  width: 100%;
  margin: 0.25em 0 0.25em 0;
  display: inline-block;
  padding: 0.55em 0.5em 0.55em 4em;
  box-sizing: border-box;
  color: var(--dark);
  text-align: left;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  /*mix-blend-mode: color-burn;*/
  border-radius: 2em;
}

.info span:hover {
  /*mix-blend-mode: luminosity;*/
  background: #0008;
  filter: invert(1);
}

.info span:before,
.info span:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #fff8;
  height: 100%;
  max-width: 2em;
}

/*climber 1*/
.info span:nth-child(1):before {
  background: radial-gradient(
    circle at 50% 50%,
    var(--dark) 2px,
    #fff0 3px 150%
  );
  width: 7px;
  height: 6px;
  border-radius: 100% 100% 100% 40%;
  left: 16px;
  top: 2px;
  border: 3px solid var(--dark);
  border-top-color: #fff0;
  background-repeat: no-repeat;
  transform: rotate(29deg);
}

.info span:nth-child(1):after {
  background: linear-gradient(180deg, var(--dark) 1px, #fff0 1px 150%);
  width: 4px;
  height: 7px;
  border-radius: 100% 50% 100% 0%;
  left: 15px;
  top: 13px;
  border: 3px solid var(--dark);
  border-bottom-color: #fff0;
  background-repeat: no-repeat;
  transform: rotate(-1deg);
}

/*photo 2*/
.info span:nth-child(2):before {
  background: radial-gradient(
    circle at 50% 42%,
    var(--dark) 2px,
    #fff0 3px 4px,
    var(--dark) 5px 100%
  );
  width: 20px;
  height: 13px;
  left: 11px;
  top: 8px;
  border-radius: 2px;
}

.info span:nth-child(2):after {
  border: 10px solid #fff0;
  border-width: 0px 2px 4px 2px;
  border-bottom-color: var(--dark);
  width: 10px;
  background: #fff0;
  height: 0px;
  left: 14px;
  top: 5px;
}

/*route 3*/
.info span:nth-child(3):before {
  width: 22px;
  height: 22px;
  left: 11px;
  top: 3px;
  background: radial-gradient(circle at 60% 50%, var(--dark) 1px, #fff0 2px 100%),
    radial-gradient(circle at 37% 70%, var(--dark) 1px, #fff0 2px 100%),
    radial-gradient(circle at 52% 64%, var(--dark) 1px, #fff0 2px 100%),
    radial-gradient(circle at 45% 42%, var(--dark) 1px, #fff0 2px 100%),
    radial-gradient(circle at 49% 25%, var(--dark) 1px, #fff0 2px 100%),
    radial-gradient(circle at 61% 15%, var(--dark) 1px, #fff0 2px 100%),
    radial-gradient(
      circle at 18% 84%,
      #fff0 1px,
      var(--dark) 2px 3px,
      #fff0 4px 100%
    ),
    radial-gradient(
      circle at 85% 16%,
      #fff0 1px,
      var(--dark) 2px 3px,
      #fff0 4px 100%
    );
}

/*sector 4*/
.info span:nth-child(4):before {
  border: 10px solid #fff0;
  height: 0;
  border-bottom-color: var(--dark);
  border-width: 0 6px 10px 6px;
  left: 12px;
  top: 10px;
  background: #fff0;
}

.info span:nth-child(4):after {
  border: 10px solid #fff0;
  height: 0;
  border-bottom-color: var(--dark);
  border-width: 0 6px 15px 6px;
  left: 18px;
  top: 5px;
  background: #fff0;
}

/*zone 5*/
.info span:nth-child(5):before {
  width: 16px;
  height: 16px;
  border-radius: 100%;
  left: 13px;
  top: 3px;
  background: radial-gradient(
    circle at 50% 50%,
    var(--dark) 2px,
    #fff0 3px 4px,
    var(--dark) 5px 100%
  );
}

.info span:nth-child(5):after {
  border: 10px solid #fff0;
  height: 0;
  border-top-color: var(--dark);
  border-width: 8px 6px 0 6px;
  left: 15px;
  top: 16px;
  background: #fff0;
}

  </style>

  <script>
    
    var swiper = new Swiper(".swiper", {
  effect: "coverflow",
  loop: true,
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "1",
  coverflowEffect: {
    rotate: 50, 
    stretch: 0, 
    depth: 100, 
    modifier: 1, 
    slideShadows: true 
  },
  pagination: {
    el: ".swiper-pagination"
  },
  breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 1.5
    },
    // when window width is >= 480px
    580: {
      slidesPerView: 2
    },
    // when window width is >= 480px
    767: {
      slidesPerView: 3
    },
    992: {
      slidesPerView: 3.5
    },
    1200: {
      slidesPerView: 4
    },
    1400: {
      slidesPerView: 4.5
    }
  }
});

  </script>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#animalsTable').DataTable();
    });
  </script>

</body>
</html>